I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\appsettings.Development.json
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\appsettings.json
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\DNATest.APIServices.BE.PhienNT.staticwebassets.endpoints.json
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\DNATest.APIServices.BE.PhienNT.exe
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\DNATest.APIServices.BE.PhienNT.deps.json
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\DNATest.APIServices.BE.PhienNT.runtimeconfig.json
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\DNATest.APIServices.BE.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\DNATest.APIServices.BE.PhienNT.pdb
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Azure.Core.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Azure.Identity.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.OpenApi.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\System.Drawing.Common.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\System.Memory.Data.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\System.Runtime.Caching.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\System.Security.Permissions.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\System.Windows.Extensions.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\DNATesting.Repository.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\DNATesting.Service.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\DNATesting.Service.PhienNT.pdb
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\bin\Debug\net8.0\DNATesting.Repository.PhienNT.pdb
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\DNATest.APIServices.BE.PhienNT.csproj.AssemblyReference.cache
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\DNATest.APIServices.BE.PhienNT.GeneratedMSBuildEditorConfig.editorconfig
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\DNATest.APIServices.BE.PhienNT.AssemblyInfoInputs.cache
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\DNATest.APIServices.BE.PhienNT.AssemblyInfo.cs
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\DNATest.APIServices.BE.PhienNT.csproj.CoreCompileInputs.cache
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\DNATest.APIServices.BE.PhienNT.MvcApplicationPartsAssemblyInfo.cs
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\DNATest.APIServices.BE.PhienNT.MvcApplicationPartsAssemblyInfo.cache
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\DNATest.APIServices.BE.PhienNT.sourcelink.json
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\scopedcss\bundle\DNATest.APIServices.BE.PhienNT.styles.css
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\staticwebassets.build.json
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\staticwebassets.development.json
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.DNATest.APIServices.BE.PhienNT.Microsoft.AspNetCore.StaticWebAssets.props
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.DNATest.APIServices.BE.PhienNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.build.DNATest.APIServices.BE.PhienNT.props
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DNATest.APIServices.BE.PhienNT.props
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DNATest.APIServices.BE.PhienNT.props
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\staticwebassets.pack.json
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\DNATest..C8EC739F.Up2Date
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\DNATest.APIServices.BE.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\refint\DNATest.APIServices.BE.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\DNATest.APIServices.BE.PhienNT.pdb
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\DNATest.APIServices.BE.PhienNT.genruntimeconfig.cache
I:\New folder\SU25_PRN232_SE1730_ASM1_PhienNT_182962\DNATest.APIServices.BE.PhienNT\obj\Debug\net8.0\ref\DNATest.APIServices.BE.PhienNT.dll
